;fmmversion=1;drawingMode=1;a=1.400000;b=0.300000;x0=-1.562500;x1=1.562500;y0=-1.562500;y1=1.562500;diagramx0=-2;diagramx1=2;diagramy0=-.5;diagramy1=3.5;settlingTime=48;drawingTime=20;basinsTime=20;lyapunovTime=60;seedsPerAxis=40;seedx0=-2.000000;seedx1=2.000000;seedy0=-2.000000;seedy1=2.000000;colorsStep=0;END=0;

;saved from fastmapmap
;the following is just so that it can be opened in cs_phase_portrait
[main_portrait]
X0=-1.562500
X1=1.562500
Y0=-1.562500
Y1=1.562500

param1=1.400000
param2=0.300000
param3=0
param4=0
paramSettle=48
paramTotalIters=400
paramExpression=x_ = 1 - c1*x*x + y; y_ = c2*x;
paramInit=//saved from fastmapmap, by Ben Fisher
programVersion=0.0.1